# two-and-a-half-man

./: .gitignore  pom.xml
src/main/java/exceptions/: RequestException.java
src/main/java/model/: AtendeeModel.java  EnrollEnums.java  Exam.java  HttpResponseWrap.java  Session.java  SessionBuilder.java
src/main/java/pages/: AddSessionPage.java  BasePage.java  DashboardPage.java  EditSessionPage.java  EgzamEnrollPage.java  EgzamEnrollPageBase.java  EgzamEnrollPageStep1.java  EgzamEnrollPageStep2.java  EgzamEnrollPageStep3.java  ExamEnrollPageBase.java  ExamEnrollPageConfirmation.java  ExamEnrollPageStep1.java  ExamEnrollPageStep2.java  ExamEnrollPageStep3.java  LandingPage.java  LoginPage.java  NavigationBar.java  ProductPage.java  ProfilePage.java  RegistrationPage.java  SessionPage.java
src/main/java/pages/applications/: ApplicationsPage.java
src/main/java/pages/enroll/: ExamEnrollGroupPageBase.java  ExamEnrollGroupPageStep1.java  ExamEnrollGroupPageStep2.java  ExamEnrollPageBase.java  ExamEnrollPageConfirmation.java  ExamEnrollPageStep1.java  ExamEnrollPageStep2.java  ExamEnrollPageStep3.java
src/main/java/pages/session/: SessionDetailsPage.java  SessionExamsPage.java  SessionNavigation.java  SessionSidebar.java
src/main/java/pages/session/closedRegistration/: RegistrationAddressData.java  RegistrationContactPage.java  RegistrationLocationPage.java  RegistrationParticipantsPage.java
src/main/java/steps/: BaseScenarioSteps.java  EgzamEnrollSteps.java  ExamEnrollSteps.java  LandingSteps.java  LoginSteps.java
src/main/java/steps/enroll/: ExamEnrollBaseSteps.java  ExamEnrollSteps.java  ExamEnrollValidationSteps.java  ExamGroupEnrollSteps.java
src/main/java/steps/session/: AddSessionSteps.java  EditSessionSteps.java  Session.java  SessionBuilder.java
src/main/java/tools/: EnrollRequest.java  LoginRequest.java  RequestBase.java  SessionRequest.java
src/main/java/utils/: Environment.java
src/main/resources/: application.conf  serenity.properties
src/test/java/: CheckLandingPage.java  LandingRegisterExam.java  LoginTest.java
src/test/java/admin/: CreateExamSession.java  CreateSession.java  CreateSessionParameters.java  EditSession.java
src/test/java/user/: EnrollFieldValidation.java  UserEnrollGroup.java  UserEnrollIndividually.java  UserRegisterExam.java
