test {
  user {
      name: "charlie.harper@pgs-soft.com"
      pwd: "Il7o7usCZk"
    }
  messages {
    loginPage {
      invalidCredentials: "Błedny login lub hasło. Spróbuj jeszcze raz."
    }
  }
}