test {
    user {
      name: "charlie.harper@pgs-soft.com"
      pwd: "Il7o7usCZk"
    }
    messages {
        loginPage {
          invalidCredentials: "Błedny login lub hasło. Spróbuj jeszcze raz."
        }
        enrollPage{
            emailRequired: "Pole Adres e-mail jest wymagane"
            invalidEmailFormat: "Niewłaściwy format adresu email"
            invalidPhoneFormat: "Numer telefonu może składać się tylko z cyfr"
            invalidPhoneLength: "Pole musi być ciągiem liczb o długości 9"
            invalidZipCodeFormat: "Kod pocztowy musi być w formacie 12-345"
            firstNameRequired: "Pole Imię jest wymagane"
            firstNameFormat: "Pole musi być ciągiem o minimalnej długości 3 i maksymalnej długości 50."
            lastNameRequired: "Pole Imię jest wymagane"
            lastNameFormat: "Pole musi być ciągiem o minimalnej długości 3 i maksymalnej długości 50."
            zipCodeRequired: "Pole Kod Pocztowy jest wymagane"
            certificateFirstNameRequired: "Pole Imię jest wymagane"
            certificateFirstNameFormat: "Pole musi być ciągiem o minimalnej długości 3 i maksymalnej długości 50."
            certificateLastNameRequired: "Pole Nazwisko jest wymagane"
            certificateLastNameFormat: "Pole musi być ciągiem o minimalnej długości 3 i maksymalnej długości 50."
            cityFormat: "Pole musi być ciągiem o minimalnej długości 3 i maksymalnej długości 50."
            invoceSettingRequired: "Pole Faktura VAT jest wymagane"
            legalPolicyRequired: "Wymagana jest zgoda użytkownika"
        }
  }
}