test {
    user {
      name: "charlie.harper@pgs-soft.com"
      pwd: "Il7o7usCZk"
    }
    attendee{
         prefferedLanguage: "25";
         prefferedEgzamType: "Paper"
         firstName: "Test"
         lastName: "Tester"
         email: "test@test.pl"
         phoneNumber:"111222333"
         certificateFirstName:"OtherTest"
         certificateLastName:"ForOthertester"
         zipCode:"11-2222"
         city:"Zion"
         address:"Testowa Street 11"
         additionalDetails:"Nothing to add here"
         invoice: "None"
         acceptLegalPolicy:"true"
         acceptMarketingPolicy:"false"
    }
    messages {
        loginPage {
          invalidCredentials: "Błedny login lub hasło. Spróbuj jeszcze raz."
        }
        enrollPage{
            emailRequired: "Pole Adres e-mail jest wymagane"
            invalidEmailFormat: "Niewłaściwy format adresu email"
            invalidPhoneFormat: "Numer telefonu może składać się tylko z cyfr"
            invalidPhoneLength: "Pole musi być ciągiem liczb o długości 9"
            invalidZipCodeFormat: "Kod pocztowy musi być w formacie 12-345"
            firstNameRequired: "Pole Imię jest wymagane"
            firstNameFormat: "Pole musi być ciągiem o minimalnej długości 3 i maksymalnej długości 50."
            lastNameRequired: "Pole Imię jest wymagane"
            lastNameFormat: "Pole musi być ciągiem o minimalnej długości 3 i maksymalnej długości 50."
            zipCodeRequired: "Pole Kod Pocztowy jest wymagane"
            certificateFirstNameRequired: "Pole Imię jest wymagane"
            certificateFirstNameFormat: "Pole musi być ciągiem o minimalnej długości 3 i maksymalnej długości 50."
            certificateLastNameRequired: "Pole Nazwisko jest wymagane"
            certificateLastNameFormat: "Pole musi być ciągiem o minimalnej długości 3 i maksymalnej długości 50."
            cityFormat: "Pole musi być ciągiem o minimalnej długości 3 i maksymalnej długości 50."
            invoceSettingRequired: "Pole Faktura VAT jest wymagane"
            legalPolicyRequired: "Wymagana jest zgoda użytkownika"
            egzamLangRegired: "Pole Język egzaminu jest wymagane"
            egzamTypeRequired: "Pole Forma Produktu jest wymagane"
            ownedCertificateNumber: "Pole Numer certyfikatu jest wymagane"
            ownedCertificateIssueDateRequired: "Pole Data wystawienia certyfikatu jest wymagane"
            ownedCertificateIssuedByRequired: "Pole Wystawca certyfikatu jest wymagane"
        }
  }
}