test {
  user {
      name: "charlie.harper@pgs-soft.com"
      pwd: "Il7o7usCZk"
    }
  sessions: [
    {
      sessionDate: 2
      postalCode: "99-200"
      city: "Lodz"
      address: "Zgierska"
      additionalInfo: "none"
      managementMethod: "SESSION"
      numberOfSeats: "3"
      levels: ["BASIC"]
      products: ["BASIC_ISTQB"]
      examiner: "Alan Harper"
    },
    {
      sessionDate: 3
      postalCode: "95-100"
      city: "Waszyngton"
      address: "Zgierska"
      additionalInfo: "none"
      managementMethod: "SESSION"
      numberOfSeats: "3"
      levels: ["BASIC"]
      products: ["BASIC_ISTQB", "BASIC_REQB", "EXPERT_TEST_PROCESS"]
      examiner: "Alan Harper"
    },
    {
      sessionDate: 4
      postalCode: "10-200"
      city: "Lodz"
      address: "Zgierska"
      additionalInfo: "none"
      managementMethod: "SESSION"
      numberOfSeats: "3"
      levels: ["BASIC"]
      products: ["BASIC_ISTQB"]
      examiner: "Alan Harper"
    }
  ]
  messages {
    loginPage {
      invalidCredentials: "Błedny login lub hasło. Spróbuj jeszcze raz."
    }
  }
}