webdriver.base.url=https://examplanner.pgs-soft.com
webdriver.driver=chrome
#webdriver.remote.url=http://192.168.0.107:4444/wd/hub
serenity.console.colors=true
webdriver.timeouts.implicitlywait=15000
webdriver.chrome.driver=target/classes/drivers/win32/chromedriver.exe